<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unlimited-Color-BG</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        width: 100%;
        height: 100%;
        background-color: #333131;
        color: #fff;
        text-align: center;
        
    }
    button{
        font-size: 19px;
        font-weight: 700;
        width: 90px;
        height: 40px;
        border: none;
        border-radius: 30px;
        background-color: rgb(47, 255, 158);
        color: #000000;
    }
    h1{
        margin-top: 100px;
        margin-bottom: 10px;
    }
</style>
<body>
    <h1>Start should change the Background color every second</h1>
    <button id="start">Start</button>
    <button id="stop">Stop</button>
</body>
<script src="script.js"></script>
</html>